# RickAndMorhy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felipepolo/pruebaenvivo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felipepolo/pruebaenvivo/data/local/: AppDataBaseTest.kt  charactersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.felipepolo.graphql/: getCharacters.graphql
app/src/main/java/com/felipepolo/pruebaenvivo/: AppConstants.kt  TodoApplication.kt
app/src/main/java/com/felipepolo/pruebaenvivo/data/: Result.kt
app/src/main/java/com/felipepolo/pruebaenvivo/data/local/: AppDataBase.kt  CharactersDao.kt  LocalDataSource.kt
app/src/main/java/com/felipepolo/pruebaenvivo/data/local/models/: CharactersEntity.kt  ExampleDao.kt
app/src/main/java/com/felipepolo/pruebaenvivo/data/remote/: ExampleWebService.kt  RemoteDataSource.kt
app/src/main/java/com/felipepolo/pruebaenvivo/di/: ActivityBuilderModule.kt  AppGraph.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt  ViewModelkey.kt
app/src/main/java/com/felipepolo/pruebaenvivo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/felipepolo/pruebaenvivo/domain/: HomeRepoImp.kt  HomeRepositoryInt.kt  LoginRepoInterface.kt  SignUpRepoInterface.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/: MainActivity.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/home/: CharacterAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/home/di/: HomeModule.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/intro/: IntroFragment.kt  IntroVM.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/intro/di/: IntroModule.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/login/di/: LoginModule.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/signUp/: SignUpFrament.kt  SignUpVM.kt
app/src/main/java/com/felipepolo/pruebaenvivo/ui/signUp/di/: SignUpModule.kt
app/src/main/java/com/felipepolo/pruebaenvivo/utils/: BaseViewHolder.kt  ContextExt.kt  ViewModelFactory.kt  viewExt.kt
app/src/main/res/drawable/: background_home_item.xml  background_home_notice.xml  button_register_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_signup.xml  template_characters_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipepolo/pruebaenvivo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
